<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(301.0, 79.0)" />
		<node id="1" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(504.0, 190.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(606.0, 85.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(380.0, -13.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(399.0, 197.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(167.0, 191.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(140.0, 473.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (3)" position="(159.0, 381.0)" />
		<node id="8" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(326.0, 428.0)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(504.0, -17.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(541.0, 428.0)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(666.0, 792.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(727.0, 627.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(239.0, 578.0)" />
		<node id="14" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(553.0, 741.0)" />
		<node id="15" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(493.0, 634.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1005.0, 416.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(708.0, 312.0)" />
		<node id="18" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(729.0, 502.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="9" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="11" source_node_id="6" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="14" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="15" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="10" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="10" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="10" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV1gQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////6
AAAFoAAAA4UAAAMfAAABGQAABXYAAANbAAAAAAIAAAAFoAAAAAAAAAAXAAAFnwAAA4SUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA2FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwOc2xlZXBfZHVyYXRp
b26USwKGlIwFY2xhc3OUSwCGlIwKaGVhcnRfcmF0ZZRLAoaUjARtZXRhlEsAhpSMCWlkX3BlcnNv
bpRLAoaUaB1LAYaUjAlpZF9wcm9maWyUSwKGlGgdSwKGlIwMc3RyZXNzX2xldmVslEsChpRoHUsD
hpSMEHF1YWxpdHlfb2Zfc2xlZXCUSwKGlGgdSwSGlIwOYmxvb2RfcHJlc3N1cmWUSwGGlGgdSwWG
lIwXcGh5c2ljYWxfYWN0aXZpdHlfbGV2ZWyUSwKGlGgdSwaGlIwLZGFpbHlfc3RlcHOUSwKGlGgd
SweGlIwOc2xlZXBfZGlzb3JkZXKUSwGGlGgdSwiGlIwKb2NjdXBhdGlvbpRLAYaUaB1LCYaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoH0sCaBNLAmg3SwFoF0sCaChLAmguSwJoJUsCaCtL
AWgbSwJoMUsCaDRLAWgiSwJ1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQojANhZ2WUSwKG
lGgVSwCGlIwOc2xlZXBfZHVyYXRpb26USwKGlGgZSwCGlIwQcXVhbGl0eV9vZl9zbGVlcJRLAYaU
aB1LAIaUjApoZWFydF9yYXRllEsChpRoHUsBhpSMCWlkX3BlcnNvbpRLAoaUaB1LAoaUjAxzdHJl
c3NfbGV2ZWyUSwKGlGgdSwOGlIwJaWRfcHJvZmlslEsChpRoHUsEhpSMDmJsb29kX3ByZXNzdXJl
lEsBhpRoHUsFhpSMF3BoeXNpY2FsX2FjdGl2aXR5X2xldmVslEsChpRoHUsGhpSMC2RhaWx5X3N0
ZXBzlEsChpRoHUsHhpSMDnNsZWVwX2Rpc29yZGVylEsBhpRoHUsIhpSMCm9jY3VwYXRpb26USwGG
lGgdSwmGlHVK/v///4aUaAdLAXVoO32UKIwJaWRfcGVyc29ulEsCjANhZ2WUSwKMCm9jY3VwYXRp
b26USwGMDnNsZWVwX2R1cmF0aW9ulEsCaElLAYwXcGh5c2ljYWxfYWN0aXZpdHlfbGV2ZWyUSwKM
DHN0cmVzc19sZXZlbJRLAowOYmxvb2RfcHJlc3N1cmWUSwGMCmhlYXJ0X3JhdGWUSwKMC2RhaWx5
X3N0ZXBzlEsCjA5zbGVlcF9kaXNvcmRlcpRLAYwJaWRfcHJvZmlslEsCdWg9fZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02*\x00\x00\x01\x03\x00\x00\x03v\x00\x00\x02d\x00\x00\x02+\x00\x00\x01 \x00\x00\x03u\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02+\x00\x00\x01 \x00\x00\x03u\x00\x00\x02c', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVjggAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAADgAAANIAAAMbAAAC4wAAAA8AAADvAAADGgAAAuIAAAAAAAAAAAWgAAAA
DwAAAO8AAAMaAAAC4pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUjA5ibG9vZF9wcmVzc3VyZZRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0
ZWSUiUr+////hpRoDX2UaCdLBHWMCmF0dHJpYnV0ZXOUjANhZ2WUSwKGlIWUjAVtZXRhc5QojApo
ZWFydF9yYXRllEsChpSMCWlkX3BlcnNvbpRLAoaUjAlpZF9wcm9maWyUSwKGlIwMc3RyZXNzX2xl
dmVslEsChpSMEHF1YWxpdHlfb2Zfc2xlZXCUSwKGlGg1SwGGlIwXcGh5c2ljYWxfYWN0aXZpdHlf
bGV2ZWyUSwKGlIwLZGFpbHlfc3RlcHOUSwKGlIwOc2xlZXBfZGlzb3JkZXKUSwGGlIwKb2NjdXBh
dGlvbpRLAYaUdJSMCmNsYXNzX3ZhcnOUjA5zbGVlcF9kdXJhdGlvbpRLAoaUhZR1YmgsKYGUfZQo
aC99lChoMWgySv////+GlGg0aDVLZYaUaDeJSv7///+GlGgNfZRoJ0sEdWg6aEVLAoaUhZRoPiho
P0sChpRoQUsChpRoQ0sChpRoR0sChpRoNUsBhpRoO0sChpRoSksChpRoTEsChpRoTksBhpRoUEsB
hpR0lGhTaFRLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0aE5LZYaUaDeJSv7///+G
lGgNfZRoJ0sEdWg6aDVLAYaUaEVLAoaUhpRoPihoP0sChpRoQUsChpRoQ0sChpRoR0sChpRoO0sC
hpRoSksChpRoTEsChpRoTksBhpRoUEsBhpR0lGhTaFRLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgy
Sv////+GlGg0aE5LZYaUaDeJSv7///+GlGgNfZRoJ0sEdWg6aDVLAYaUhZRoPihoP0sChpRoQUsC
hpRoRUsChpRoQ0sChpRoR0sChpRoO0sChpRoSksChpRoTEsChpRoTksBhpRoUEsBhpR0lGhTaFRL
AoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0aE5LZYaUaDeJSv7///+GlGgNfZRoJ0sE
dWg6aDtLAoaUaDVLAYaUhpRoPihoP0sChpRoQUsChpRoRUsChpRoQ0sChpRoR0sChpRoSksChpRo
TEsChpRoTksBhpRoUEsBhpR0lGhTaFRLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0
aDVLZYaUaDeJSv7///+GlGgNfZRoJ0sEdWg6aDtLAoaUhZRoPihoP0sChpRoQUsChpRoRUsChpRo
Q0sChpRoR0sChpRoNUsBhpRoSksChpRoTEsChpRoTksBhpRoUEsBhpR0lGhTaFRLAoaUhZR1Ymgs
KYGUfZQoaC99lChoMWgySv////+GlGg0aDVLZYaUaDeJSv7///+GlGgNfZRoJ0sEdWg6aDtLAoaU
aEdLAoaUhpRoPihoP0sChpRoQUsChpRoRUsChpRoQ0sChpRoNUsBhpRoSksChpRoTEsChpRoTksB
hpRoUEsBhpR0lGhTaFRLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0jBBxdWFsaXR5
X29mX3NsZWVwlEtlhpRoN4hK/v///4aUaA19lGgnSwR1aDqMA2FnZZRLAoaUhZRoPiho30sBhpSM
CmhlYXJ0X3JhdGWUSwKGlIwJaWRfcGVyc29ulEsChpSMDHN0cmVzc19sZXZlbJRLAoaUjAlpZF9w
cm9maWyUSwKGlIwOYmxvb2RfcHJlc3N1cmWUSwGGlIwXcGh5c2ljYWxfYWN0aXZpdHlfbGV2ZWyU
SwKGlIwLZGFpbHlfc3RlcHOUSwKGlIwOc2xlZXBfZGlzb3JkZXKUSwGGlIwKb2NjdXBhdGlvbpRL
AYaUdJRoU4wOc2xlZXBfZHVyYXRpb26USwKGlIWUdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASV0AcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABxAAAAogAABIoAAAMX
AAAAcgAAAL8AAASJAAADFgAAAAAAAAAABaAAAAByAAAAvwAABIkAAAMWlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMDnNsZWVwX2R1cmF0aW9ulEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDYWdllEtmhpSM
BmF0dHJfeZRoIktmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmgiSwJ1jAVtZXRhc5R9
lCiMCmhlYXJ0X3JhdGWUSwKMCWlkX3BlcnNvbpRLAowMc3RyZXNzX2xldmVslEsCjAlpZF9wcm9m
aWyUSwKMEHF1YWxpdHlfb2Zfc2xlZXCUSwKMDmJsb29kX3ByZXNzdXJllEsBjBdwaHlzaWNhbF9h
Y3Rpdml0eV9sZXZlbJRLAowLZGFpbHlfc3RlcHOUSwKMDnNsZWVwX2Rpc29yZGVylEsBjApvY2N1
cGF0aW9ulEsBdXViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K
/v///4aUaCpoIktmhpRoLWg2S2aGlGgKfZRoF0sFdWgwfZRoIksCc2gyfZQoaDRLAmg1SwJoN0sC
aDZLAmg4SwJoOUsBaCtLAmg6SwJoO0sCaDxLAWg9SwF1dWJoHCmBlH2UKGgffZQoaCFoIktmhpRo
JE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmgiS2aGlGgtaDZLZoaUaAp9lGgXSwV1aDB9
lChoNksCaCJLAnVoMn2UKGg0SwJoNUsCaDdLAmg4SwJoOUsBaCtLAmg6SwJoO0sCaDxLAWg9SwF1
dWJoHCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmgr
S2aGlGgtaCJLZoaUaAp9lGgXSwV1aDB9lChoOUsBaDZLAmgiSwJ1aDJ9lChoNEsCaDVLAmg3SwJo
OEsCaCtLAmg6SwJoO0sCaDxLAWg9SwF1dWJoHCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v///4aU
aCZOSv7///+GlGgoTkr+////hpRoKmgrS2aGlGgtaCJLZoaUaAp9lGgXSwV1aDB9lChoOUsBaCJL
AnVoMn2UKGg0SwJoNUsCaDZLAmg3SwJoOEsCaCtLAmg6SwJoO0sCaDxLAWg9SwF1dWJoHCmBlH2U
KGgffZQoaCFoIktmhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmgrS2aGlGgtaCJL
ZoaUaAp9lGgXSwV1aDB9lChoK0sCaDlLAWgiSwJ1aDJ9lChoNEsCaDVLAmg2SwJoN0sCaDhLAmg6
SwJoO0sCaDxLAWg9SwF1dWJoHCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v///4aUaCZOSv7///+G
lGgoTkr+////hpRoKmgrS2aGlGgtaCJLZoaUaAp9lGgXSwV1aDB9lChoK0sCaDhLAmgiSwJ1aDJ9
lChoNEsCaDVLAmg2SwJoN0sCaDlLAWg6SwJoO0sCaDxLAWg9SwF1dWJoHCmBlH2UKGgffZQoaCGM
DnNsZWVwX2R1cmF0aW9ulEtmhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKowDYWdl
lEtmhpRoLWiJS2aGlGgKfZRoF0sFdWgwfZQojANhZ2WUSwKMDnNsZWVwX2R1cmF0aW9ulEsCdWgy
fZQojBBxdWFsaXR5X29mX3NsZWVwlEsBjApoZWFydF9yYXRllEsCjAlpZF9wZXJzb26USwKMDHN0
cmVzc19sZXZlbJRLAowJaWRfcHJvZmlslEsCjA5ibG9vZF9wcmVzc3VyZZRLAYwXcGh5c2ljYWxf
YWN0aXZpdHlfbGV2ZWyUSwKMC2RhaWx5X3N0ZXBzlEsCjA5zbGVlcF9kaXNvcmRlcpRLAYwKb2Nj
dXBhdGlvbpRLAXV1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xac\x00\x00\x00\xed\x00\x00\x04\xcd\x00\x00\x02\xfe\x00\x00\x01\xad\x00\x00\x01\n\x00\x00\x04\xcc\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\xad\x00\x00\x01\n\x00\x00\x04\xcc\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVgREAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0QzovVXNlcnMvYXJ0aHUvSUEtTkFIQS9kYXRhL0NsZWFuZWQvc29tbWVpbF9sb2dzLmNz
dpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMN0M6L1VzZXJzL2FydGh1L09uZURyaXZlL0J1cmVhdS9OQUhBLVMyL3Nv
bW1laWxfbG9ncy5jc3aUaAuMB2Jhc2VkaXKUaAyMEHNvbW1laWxfbG9ncy5jc3aUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMOy9Vc2Vycy9Ob2FoL0RvY3VtZW50cy9KZXV4IERvbm7DqWVzIEtGQyBu
b24gc3VwZXJ2aXPDqWUuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDgvVXNlcnMv
Tm9haC9Eb2N1bWVudHMvSmV1eCBEb25uw6llcyBub24gc3VwZXJ2aXPDqWUgLmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYwrL1VzZXJzL05vYWgvRG9jdW1lbnRzL0pldXggRG9ubsOp
ZXMgS0ZDLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwyQzovVXNlcnMvYXJ0aHUv
RG93bmxvYWRzL0pldXggRG9ubsOpZXMgS0ZDIFNERC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMNC9Vc2Vycy9Ob2FoL0RvY3VtZW50cy9KZXV4IERvbm7DqWVzIEtGQyBTREQgdGVz
dC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRC9Vc2Vycy9Ob2FoL0RvY3VtZW50
cy9KZXV4IERvbm7DqWVzIEtGQyBUZXN0L0ZldWlsbGUgMi1UYWJsZWF1IDEuY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwI
aXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMN0M6L1VzZXJzL2FydGh1L0Rvd25sb2Fk
cy9mcnVpdHMtYW5kLXZlZ2V0YWJsZXMtdGVzdC50YWKUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYpRoC2graAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoK2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCtoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoK2gMjBJicm93bi1z
ZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCtoDIwHem9v
LnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAlQAAACSAAAFFwAAA0wAAAJVAAAArwAABRYAAANLAAAAAAAAAAAFoAAAAlUA
AACvAAAFFgAAA0uUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9l
ZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2U
aEx9lGhYXZQoXZQojAlpZF9wZXJzb26UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwDYWdllGhgSwBoDohlXZQojApvY2N1cGF0aW9ulGhejBBE
aXNjcmV0ZVZhcmlhYmxllJOUSwCMfkFjY291bnRhbnQsIERvY3RvciwgRW5naW5lZXIsIExhd3ll
ciwgTWFuYWdlciwgTnVyc2UsIFNhbGVzIFJlcHJlc2VudGF0aXZlLCBTYWxlc3BlcnNvbiwgU2Np
ZW50aXN0LCBTb2Z0d2FyZSBFbmdpbmVlciwgVGVhY2hlcpSJZV2UKIwOc2xlZXBfZHVyYXRpb26U
aGBLAGgOiGVdlCiMEHF1YWxpdHlfb2Zfc2xlZXCUaGBLAGgOiGVdlCiMF3BoeXNpY2FsX2FjdGl2
aXR5X2xldmVslGhgSwBoDohlXZQojAxzdHJlc3NfbGV2ZWyUaGBLAGgOiGVdlCiMDmJsb29kX3By
ZXNzdXJllGhmSwCMozExNS83NSwgMTE1Lzc4LCAxMTcvNzYsIDExOC83NSwgMTE4Lzc2LCAxMTkv
NzcsIDEyMC84MCwgMTIxLzc5LCAxMjIvODAsIDEyNS84MCwgMTI1LzgyLCAxMjYvODMsIDEyOC84
NCwgMTI4Lzg1LCAxMjkvODQsIDEzMC84NSwgMTMwLzg2LCAxMzEvODYsIDEzMi84NywgMTM1Lzg4
LCAuLi6UiWVdlCiMCmhlYXJ0X3JhdGWUaGBLAGgOiGVdlCiMC2RhaWx5X3N0ZXBzlGhgSwBoDohl
XZQojA5zbGVlcF9kaXNvcmRlcpRoZksAjBtJbnNvbW5pYSwgTlVMTCwgU2xlZXAgQXBuZWGUiWVd
lCiMCWlkX3Byb2ZpbJRoYEsAaA6IZWVzaE5LAXWMCmF0dHJpYnV0ZXOUKGhdSwKGlGhiSwKGlGhk
XZQojApBY2NvdW50YW50lIwGRG9jdG9ylIwIRW5naW5lZXKUjAZMYXd5ZXKUjAdNYW5hZ2VylIwF
TnVyc2WUjBRTYWxlcyBSZXByZXNlbnRhdGl2ZZSMC1NhbGVzcGVyc29ulIwJU2NpZW50aXN0lIwR
U29mdHdhcmUgRW5naW5lZXKUjAdUZWFjaGVylGWGlGhpSwKGlGhrSwKGlGhtSwKGlGhvSwKGlGhx
XZQojAYxMTUvNzWUjAYxMTUvNziUjAYxMTcvNzaUjAYxMTgvNzWUjAYxMTgvNzaUjAYxMTkvNzeU
jAYxMjAvODCUjAYxMjEvNzmUjAYxMjIvODCUjAYxMjUvODCUjAYxMjUvODKUjAYxMjYvODOUjAYx
MjgvODSUjAYxMjgvODWUjAYxMjkvODSUjAYxMzAvODWUjAYxMzAvODaUjAYxMzEvODaUjAYxMzIv
ODeUjAYxMzUvODiUjAYxMzUvOTCUjAYxMzkvOTGUjAYxNDAvOTCUjAYxNDAvOTWUjAYxNDIvOTKU
ZYaUaHRLAoaUaHZLAoaUaHhdlCiMCEluc29tbmlhlIwETlVMTJSMC1NsZWVwIEFwbmVhlGWGlGh7
SwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaFMp
gZR9lChoVn2UKGhYXZRoTH2UaFhdlChdlCiMCWlkX3BlcnNvbpRoYEsAaA6IZV2UKIwDYWdllGhg
SwBoDohlXZQojApvY2N1cGF0aW9ulGhmSwCMfkFjY291bnRhbnQsIERvY3RvciwgRW5naW5lZXIs
IExhd3llciwgTWFuYWdlciwgTnVyc2UsIFNhbGVzIFJlcHJlc2VudGF0aXZlLCBTYWxlc3BlcnNv
biwgU2NpZW50aXN0LCBTb2Z0d2FyZSBFbmdpbmVlciwgVGVhY2hlcpSJZV2UKIwOc2xlZXBfZHVy
YXRpb26UaGBLAGgOiGVdlCiMEHF1YWxpdHlfb2Zfc2xlZXCUaGZLAGgOiGVdlCiMF3BoeXNpY2Fs
X2FjdGl2aXR5X2xldmVslGhgSwBoDohlXZQojAxzdHJlc3NfbGV2ZWyUaGBLAGgOiGVdlCiMDmJs
b29kX3ByZXNzdXJllGhmSwCMozExNS83NSwgMTE1Lzc4LCAxMTcvNzYsIDExOC83NSwgMTE4Lzc2
LCAxMTkvNzcsIDEyMC84MCwgMTIxLzc5LCAxMjIvODAsIDEyNS84MCwgMTI1LzgyLCAxMjYvODMs
IDEyOC84NCwgMTI4Lzg1LCAxMjkvODQsIDEzMC84NSwgMTMwLzg2LCAxMzEvODYsIDEzMi84Nywg
MTM1Lzg4LCAuLi6UiWVdlCiMCmhlYXJ0X3JhdGWUaGBLAGgOiGVdlCiMC2RhaWx5X3N0ZXBzlGhg
SwBoDohlXZQojA5zbGVlcF9kaXNvcmRlcpRoZksAjBVJbnNvbW5pYSwgU2xlZXAgQXBuZWGUiWVd
lCiMCWlkX3Byb2ZpbJRoYEsAaA6IZWVzaE5LAXVofCiMCWlkX3BlcnNvbpRLAoaUjANhZ2WUSwKG
lIwKb2NjdXBhdGlvbpRdlCiMCkFjY291bnRhbnSUjAZEb2N0b3KUjAhFbmdpbmVlcpSMBkxhd3ll
cpSMB01hbmFnZXKUjAVOdXJzZZSMFFNhbGVzIFJlcHJlc2VudGF0aXZllIwLU2FsZXNwZXJzb26U
jAlTY2llbnRpc3SUjBFTb2Z0d2FyZSBFbmdpbmVlcpSMB1RlYWNoZXKUZYaUjA5zbGVlcF9kdXJh
dGlvbpRLAoaUjBBxdWFsaXR5X29mX3NsZWVwlEsChpSMF3BoeXNpY2FsX2FjdGl2aXR5X2xldmVs
lEsChpSMDHN0cmVzc19sZXZlbJRLAoaUjA5ibG9vZF9wcmVzc3VyZZRdlCiMBjExNS83NZSMBjEx
NS83OJSMBjExNy83NpSMBjExOC83NZSMBjExOC83NpSMBjExOS83N5SMBjEyMC84MJSMBjEyMS83
OZSMBjEyMi84MJSMBjEyNS84MJSMBjEyNS84MpSMBjEyNi84M5SMBjEyOC84NJSMBjEyOC84NZSM
BjEyOS84NJSMBjEzMC84NZSMBjEzMC84NpSMBjEzMS84NpSMBjEzMi84N5SMBjEzNS84OJSMBjEz
NS85MJSMBjEzOS85MZSMBjE0MC85MJSMBjE0MC85NZSMBjE0Mi85MpRlhpSMCmhlYXJ0X3JhdGWU
SwKGlIwLZGFpbHlfc3RlcHOUSwKGlIwOc2xlZXBfZGlzb3JkZXKUXZQojAhJbnNvbW5pYZSMC1Ns
ZWVwIEFwbmVhlGWGlIwJaWRfcHJvZmlslEsChpR0lGi0KWi1KWi2XZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVvg4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw9QzovVXNlcnMvYXJ0aHUvT25lRHJpdmUvQnVyZWF1L05BSEEtUzIvcHJvZmlsX3V0aWxp
c2F0ZXVyLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwWcHJvZmlsX3V0aWxpc2F0
ZXVyLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmM
N0M6L1VzZXJzL2FydGh1L09uZURyaXZlL0J1cmVhdS9OQUhBLVMyL3NvbW1laWxfbG9ncy5jc3aU
aAtoDGgNjBBzb21tZWlsX2xvZ3MuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDsvVXNlcnMv
Tm9haC9Eb2N1bWVudHMvSmV1eCBEb25uw6llcyBLRkMgbm9uIHN1cGVydmlzw6llLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw4L1VzZXJzL05vYWgvRG9jdW1lbnRzL0pldXggRG9u
bsOpZXMgbm9uIHN1cGVydmlzw6llIC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
Ky9Vc2Vycy9Ob2FoL0RvY3VtZW50cy9KZXV4IERvbm7DqWVzIEtGQy5jc3aUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMMkM6L1VzZXJzL2FydGh1L0Rvd25sb2Fkcy9KZXV4IERvbm7DqWVz
IEtGQyBTREQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDQvVXNlcnMvTm9haC9E
b2N1bWVudHMvSmV1eCBEb25uw6llcyBLRkMgU0REIHRlc3QuY3N2lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjEQvVXNlcnMvTm9haC9Eb2N1bWVudHMvSmV1eCBEb25uw6llcyBLRkMgVGVz
dC9GZXVpbGxlIDItVGFibGVhdSAxLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxC
QzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjDdDOi9Vc2Vycy9hcnRodS9Eb3dubG9hZHMvZnJ1aXRzLWFuZC12ZWdldGFibGVz
LXRlc3QudGFilGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVz
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAto
LGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxl
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgL
aCxoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmls
ZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNl
LnRhYpRoC2gsaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExD
Oi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaCxoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gsaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAK2AAAAkAAABXkA
AANKAAACtwAAAK0AAAV4AAADSQAAAAAAAAAABaAAAAK3AAAArQAABXgAAANJlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhNfZRoWV2UKF2UKIwJaWRfcHJvZmls
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiM
C3RyYW5jaGVfYWdllGhfjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMKDMwLTM5IGFucywgNDAtNDkg
YW5zLCA1MC01OSBhbnMsIDwzMCBhbnOUiWVdlCiMBWdlbnJllGhlSwCMDEZlbWFsZSwgTWFsZZSJ
ZV2UKIwNY2F0ZWdvcmllX2ltY5RoZUsAjCZOb3JtYWwsIE9iZXNlLCBPdmVyd2VpZ2h0LCBVbmRl
cndlaWdodJSJZWVzaE9LAXWMCmF0dHJpYnV0ZXOUKIwJaWRfcHJvZmlslEsChpSMC3RyYW5jaGVf
YWdllF2UKIwJMzAtMzkgYW5zlIwJNDAtNDkgYW5zlIwJNTAtNTkgYW5zlIwHPDMwIGFuc5RlhpSM
BWdlbnJllF2UKIwGRmVtYWxllIwETWFsZZRlhpSMDWNhdGVnb3JpZV9pbWOUXZQojAZOb3JtYWyU
jAVPYmVzZZSMCk92ZXJ3ZWlnaHSUjAtVbmRlcndlaWdodJRlhpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhUKYGUfZQoaFd9lChoWV2UaE19lGhZXZQo
XZQojAlpZF9wZXJzb26UaGFLAGgQiGVdlCiMA2FnZZRoYUsAaBCIZV2UKIwKb2NjdXBhdGlvbpRo
ZUsAjH5BY2NvdW50YW50LCBEb2N0b3IsIEVuZ2luZWVyLCBMYXd5ZXIsIE1hbmFnZXIsIE51cnNl
LCBTYWxlcyBSZXByZXNlbnRhdGl2ZSwgU2FsZXNwZXJzb24sIFNjaWVudGlzdCwgU29mdHdhcmUg
RW5naW5lZXIsIFRlYWNoZXKUiWVdlCiMDnNsZWVwX2R1cmF0aW9ulGhhSwBoEIhlXZQojBBxdWFs
aXR5X29mX3NsZWVwlGhlSwBoEIhlXZQojBdwaHlzaWNhbF9hY3Rpdml0eV9sZXZlbJRoYUsAaBCI
ZV2UKIwMc3RyZXNzX2xldmVslGhhSwBoEIhlXZQojA5ibG9vZF9wcmVzc3VyZZRoZUsAjKMxMTUv
NzUsIDExNS83OCwgMTE3Lzc2LCAxMTgvNzUsIDExOC83NiwgMTE5Lzc3LCAxMjAvODAsIDEyMS83
OSwgMTIyLzgwLCAxMjUvODAsIDEyNS84MiwgMTI2LzgzLCAxMjgvODQsIDEyOC84NSwgMTI5Lzg0
LCAxMzAvODUsIDEzMC84NiwgMTMxLzg2LCAxMzIvODcsIDEzNS84OCwgLi4ulIllXZQojApoZWFy
dF9yYXRllGhhSwBoEIhlXZQojAtkYWlseV9zdGVwc5RoYUsAaBCIZV2UKIwOc2xlZXBfZGlzb3Jk
ZXKUaGVLAIwVSW5zb21uaWEsIFNsZWVwIEFwbmVhlIllXZQojAlpZF9wcm9maWyUaGFLAGgQiGVl
c2hPSwF1aG0ojAlpZF9wZXJzb26USwKGlIwDYWdllEsChpSMCm9jY3VwYXRpb26UXZQojApBY2Nv
dW50YW50lIwGRG9jdG9ylIwIRW5naW5lZXKUjAZMYXd5ZXKUjAdNYW5hZ2VylIwFTnVyc2WUjBRT
YWxlcyBSZXByZXNlbnRhdGl2ZZSMC1NhbGVzcGVyc29ulIwJU2NpZW50aXN0lIwRU29mdHdhcmUg
RW5naW5lZXKUjAdUZWFjaGVylGWGlIwOc2xlZXBfZHVyYXRpb26USwKGlIwQcXVhbGl0eV9vZl9z
bGVlcJRLAoaUjBdwaHlzaWNhbF9hY3Rpdml0eV9sZXZlbJRLAoaUjAxzdHJlc3NfbGV2ZWyUSwKG
lIwOYmxvb2RfcHJlc3N1cmWUXZQojAYxMTUvNzWUjAYxMTUvNziUjAYxMTcvNzaUjAYxMTgvNzWU
jAYxMTgvNzaUjAYxMTkvNzeUjAYxMjAvODCUjAYxMjEvNzmUjAYxMjIvODCUjAYxMjUvODCUjAYx
MjUvODKUjAYxMjYvODOUjAYxMjgvODSUjAYxMjgvODWUjAYxMjkvODSUjAYxMzAvODWUjAYxMzAv
ODaUjAYxMzEvODaUjAYxMzIvODeUjAYxMzUvODiUjAYxMzUvOTCUjAYxMzkvOTGUjAYxNDAvOTCU
jAYxNDAvOTWUjAYxNDIvOTKUZYaUjApoZWFydF9yYXRllEsChpSMC2RhaWx5X3N0ZXBzlEsChpSM
DnNsZWVwX2Rpc29yZGVylF2UKIwISW5zb21uaWGUjAtTbGVlcCBBcG5lYZRlhpSMCWlkX3Byb2Zp
bJRLAoaUdJRohClohSlohl2UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVgREAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0QzovVXNlcnMvYXJ0aHUvSUEtTkFIQS9kYXRhL0NsZWFuZWQvc29tbWVpbF9sb2dzLmNz
dpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMN0M6L1VzZXJzL2FydGh1L09uZURyaXZlL0J1cmVhdS9OQUhBLVMyL3Nv
bW1laWxfbG9ncy5jc3aUaAuMB2Jhc2VkaXKUaAyMEHNvbW1laWxfbG9ncy5jc3aUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMOy9Vc2Vycy9Ob2FoL0RvY3VtZW50cy9KZXV4IERvbm7DqWVzIEtGQyBu
b24gc3VwZXJ2aXPDqWUuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDgvVXNlcnMv
Tm9haC9Eb2N1bWVudHMvSmV1eCBEb25uw6llcyBub24gc3VwZXJ2aXPDqWUgLmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYwrL1VzZXJzL05vYWgvRG9jdW1lbnRzL0pldXggRG9ubsOp
ZXMgS0ZDLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwyQzovVXNlcnMvYXJ0aHUv
RG93bmxvYWRzL0pldXggRG9ubsOpZXMgS0ZDIFNERC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMNC9Vc2Vycy9Ob2FoL0RvY3VtZW50cy9KZXV4IERvbm7DqWVzIEtGQyBTREQgdGVz
dC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRC9Vc2Vycy9Ob2FoL0RvY3VtZW50
cy9KZXV4IERvbm7DqWVzIEtGQyBUZXN0L0ZldWlsbGUgMi1UYWJsZWF1IDEuY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwI
aXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMN0M6L1VzZXJzL2FydGh1L0Rvd25sb2Fk
cy9mcnVpdHMtYW5kLXZlZ2V0YWJsZXMtdGVzdC50YWKUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYpRoC2graAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoK2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCtoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoK2gMjBJicm93bi1z
ZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCtoDIwHem9v
LnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAlQAAACSAAAFFwAAA0wAAAJVAAAArwAABRYAAANLAAAAAAAAAAAFoAAAAlUA
AACvAAAFFgAAA0uUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9l
ZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2U
aEx9lGhYXZQoXZQojAlpZF9wZXJzb26UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwDYWdllGhgSwBoDohlXZQojApvY2N1cGF0aW9ulGhejBBE
aXNjcmV0ZVZhcmlhYmxllJOUSwCMfkFjY291bnRhbnQsIERvY3RvciwgRW5naW5lZXIsIExhd3ll
ciwgTWFuYWdlciwgTnVyc2UsIFNhbGVzIFJlcHJlc2VudGF0aXZlLCBTYWxlc3BlcnNvbiwgU2Np
ZW50aXN0LCBTb2Z0d2FyZSBFbmdpbmVlciwgVGVhY2hlcpSJZV2UKIwOc2xlZXBfZHVyYXRpb26U
aGBLAGgOiGVdlCiMEHF1YWxpdHlfb2Zfc2xlZXCUaGBLAGgOiGVdlCiMF3BoeXNpY2FsX2FjdGl2
aXR5X2xldmVslGhgSwBoDohlXZQojAxzdHJlc3NfbGV2ZWyUaGBLAGgOiGVdlCiMDmJsb29kX3By
ZXNzdXJllGhmSwCMozExNS83NSwgMTE1Lzc4LCAxMTcvNzYsIDExOC83NSwgMTE4Lzc2LCAxMTkv
NzcsIDEyMC84MCwgMTIxLzc5LCAxMjIvODAsIDEyNS84MCwgMTI1LzgyLCAxMjYvODMsIDEyOC84
NCwgMTI4Lzg1LCAxMjkvODQsIDEzMC84NSwgMTMwLzg2LCAxMzEvODYsIDEzMi84NywgMTM1Lzg4
LCAuLi6UiWVdlCiMCmhlYXJ0X3JhdGWUaGBLAGgOiGVdlCiMC2RhaWx5X3N0ZXBzlGhgSwBoDohl
XZQojA5zbGVlcF9kaXNvcmRlcpRoZksAjBtJbnNvbW5pYSwgTlVMTCwgU2xlZXAgQXBuZWGUiWVd
lCiMCWlkX3Byb2ZpbJRoYEsAaA6IZWVzaE5LAXWMCmF0dHJpYnV0ZXOUKGhdSwKGlGhiSwKGlGhk
XZQojApBY2NvdW50YW50lIwGRG9jdG9ylIwIRW5naW5lZXKUjAZMYXd5ZXKUjAdNYW5hZ2VylIwF
TnVyc2WUjBRTYWxlcyBSZXByZXNlbnRhdGl2ZZSMC1NhbGVzcGVyc29ulIwJU2NpZW50aXN0lIwR
U29mdHdhcmUgRW5naW5lZXKUjAdUZWFjaGVylGWGlGhpSwKGlGhrSwKGlGhtSwKGlGhvSwKGlGhx
XZQojAYxMTUvNzWUjAYxMTUvNziUjAYxMTcvNzaUjAYxMTgvNzWUjAYxMTgvNzaUjAYxMTkvNzeU
jAYxMjAvODCUjAYxMjEvNzmUjAYxMjIvODCUjAYxMjUvODCUjAYxMjUvODKUjAYxMjYvODOUjAYx
MjgvODSUjAYxMjgvODWUjAYxMjkvODSUjAYxMzAvODWUjAYxMzAvODaUjAYxMzEvODaUjAYxMzIv
ODeUjAYxMzUvODiUjAYxMzUvOTCUjAYxMzkvOTGUjAYxNDAvOTCUjAYxNDAvOTWUjAYxNDIvOTKU
ZYaUaHRLAoaUaHZLAoaUaHhdlCiMCEluc29tbmlhlIwETlVMTJSMC1NsZWVwIEFwbmVhlGWGlGh7
SwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaFMp
gZR9lChoVn2UKGhYXZRoTH2UaFhdlChdlCiMCWlkX3BlcnNvbpRoYEsAaA6IZV2UKIwDYWdllGhg
SwBoDohlXZQojApvY2N1cGF0aW9ulGhmSwCMfkFjY291bnRhbnQsIERvY3RvciwgRW5naW5lZXIs
IExhd3llciwgTWFuYWdlciwgTnVyc2UsIFNhbGVzIFJlcHJlc2VudGF0aXZlLCBTYWxlc3BlcnNv
biwgU2NpZW50aXN0LCBTb2Z0d2FyZSBFbmdpbmVlciwgVGVhY2hlcpSJZV2UKIwOc2xlZXBfZHVy
YXRpb26UaGBLAGgOiGVdlCiMEHF1YWxpdHlfb2Zfc2xlZXCUaGZLAGgOiGVdlCiMF3BoeXNpY2Fs
X2FjdGl2aXR5X2xldmVslGhgSwBoDohlXZQojAxzdHJlc3NfbGV2ZWyUaGBLAGgOiGVdlCiMDmJs
b29kX3ByZXNzdXJllGhmSwCMozExNS83NSwgMTE1Lzc4LCAxMTcvNzYsIDExOC83NSwgMTE4Lzc2
LCAxMTkvNzcsIDEyMC84MCwgMTIxLzc5LCAxMjIvODAsIDEyNS84MCwgMTI1LzgyLCAxMjYvODMs
IDEyOC84NCwgMTI4Lzg1LCAxMjkvODQsIDEzMC84NSwgMTMwLzg2LCAxMzEvODYsIDEzMi84Nywg
MTM1Lzg4LCAuLi6UiWVdlCiMCmhlYXJ0X3JhdGWUaGBLAGgOiGVdlCiMC2RhaWx5X3N0ZXBzlGhg
SwBoDohlXZQojA5zbGVlcF9kaXNvcmRlcpRoZksAjBVJbnNvbW5pYSwgU2xlZXAgQXBuZWGUiWVd
lCiMCWlkX3Byb2ZpbJRoYEsAaA6IZWVzaE5LAXVofCiMCWlkX3BlcnNvbpRLAoaUjANhZ2WUSwKG
lIwKb2NjdXBhdGlvbpRdlCiMCkFjY291bnRhbnSUjAZEb2N0b3KUjAhFbmdpbmVlcpSMBkxhd3ll
cpSMB01hbmFnZXKUjAVOdXJzZZSMFFNhbGVzIFJlcHJlc2VudGF0aXZllIwLU2FsZXNwZXJzb26U
jAlTY2llbnRpc3SUjBFTb2Z0d2FyZSBFbmdpbmVlcpSMB1RlYWNoZXKUZYaUjA5zbGVlcF9kdXJh
dGlvbpRLAoaUjBBxdWFsaXR5X29mX3NsZWVwlEsChpSMF3BoeXNpY2FsX2FjdGl2aXR5X2xldmVs
lEsChpSMDHN0cmVzc19sZXZlbJRLAoaUjA5ibG9vZF9wcmVzc3VyZZRdlCiMBjExNS83NZSMBjEx
NS83OJSMBjExNy83NpSMBjExOC83NZSMBjExOC83NpSMBjExOS83N5SMBjEyMC84MJSMBjEyMS83
OZSMBjEyMi84MJSMBjEyNS84MJSMBjEyNS84MpSMBjEyNi84M5SMBjEyOC84NJSMBjEyOC84NZSM
BjEyOS84NJSMBjEzMC84NZSMBjEzMC84NpSMBjEzMS84NpSMBjEzMi84N5SMBjEzNS84OJSMBjEz
NS85MJSMBjEzOS85MZSMBjE0MC85MJSMBjE0MC85NZSMBjE0Mi85MpRlhpSMCmhlYXJ0X3JhdGWU
SwKGlIwLZGFpbHlfc3RlcHOUSwKGlIwOc2xlZXBfZGlzb3JkZXKUXZQojAhJbnNvbW5pYZSMC1Ns
ZWVwIEFwbmVhlGWGlIwJaWRfcHJvZmlslEsChpR0lGi0KWi1KWi2XZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVxgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgYAAAFOAAADnAAAAlQAAAIH
AAABawAAA5sAAAJTAAAAAAAAAAAFoAAAAgcAAAFrAAADmwAAAlOUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCWlkX3Byb2ZpbJRLZoaUjAlpZF9w
cm9maWyUS2aGlGVhaAZLAnWMCnZhcmlhYmxlczGUfZQojAlpZF9wZXJzb26US2aMA2FnZZRLZowK
b2NjdXBhdGlvbpRLZYwOc2xlZXBfZHVyYXRpb26US2aMEHF1YWxpdHlfb2Zfc2xlZXCUS2aMF3Bo
eXNpY2FsX2FjdGl2aXR5X2xldmVslEtmjAxzdHJlc3NfbGV2ZWyUS2aMDmJsb29kX3ByZXNzdXJl
lEtljApoZWFydF9yYXRllEtmjAtkYWlseV9zdGVwc5RLZowOc2xlZXBfZGlzb3JkZXKUS2WMCWlk
X3Byb2ZpbJRLZnWMCnZhcmlhYmxlczKUfZQojAlpZF9wcm9maWyUS2aMC3RyYW5jaGVfYWdllEtl
jAVnZW5yZZRLZYwNY2F0ZWdvcmllX2ltY5RLZXV1YmgLKYGUfZQoaA59lChoEF2UXZQoaCdLZoaU
aCRLZoaUZWFoBksCdWgXfZQoaCdLZmgoS2VoKUtlaCpLZXVoJX2UKGgZS2ZoGktmaBtLZWgcS2Zo
HUtmaB5LZmgfS2ZoIEtlaCFLZmgiS2ZoI0tlaCRLZnV1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1c\x00\x00\x01\r\x00\x00\x03\x83\x00\x00\x02[\x00\x00\x02\x1d\x00\x00\x01*\x00\x00\x03\x82\x00\x00\x02Z\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x1d\x00\x00\x01*\x00\x00\x03\x82\x00\x00\x02Z', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVOAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAasAAAEo
AAAEBAAAA4gAAAGsAAABRQAABAMAAAOHAAAAAAAAAAAFoAAAAawAAAFFAAAEAwAAA4eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDHN0cmVzc19sZXZlbJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwKb2Nj
dXBhdGlvbpRLAYaUaBVLAYaUjANhZ2WUSwKGlGgVSwKGlIwNY2F0ZWdvcmllX2ltY5RLAYaUaBVL
A4aUjBdwaHlzaWNhbF9hY3Rpdml0eV9sZXZlbJRLAoaUaBVLBIaUjA5ibG9vZF9wcmVzc3VyZZRL
AYaUaBVLBYaUjA5zbGVlcF9kaXNvcmRlcpRLAYaUaBVLBoaUjAVnZW5yZZRLAYaUaBVLB4aUjAtk
YWlseV9zdGVwc5RLAoaUaBVLCIaUjAt0cmFuY2hlX2FnZZRLAYaUaBVLCYaUjApoZWFydF9yYXRl
lEsChpRoFUsKhpSMDnNsZWVwX2R1cmF0aW9ulEsChpSMBWNsYXNzlEsAhpSMCWlkX3Byb2ZpbJRL
AoaUjARtZXRhlEsAhpSMEHF1YWxpdHlfb2Zfc2xlZXCUSwKGlGg7SwGGlIwJaWRfcGVyc29ulEsC
hpRoO0sChpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwJaWRfcGVyc29ulEsCjANhZ2WU
SwKMCm9jY3VwYXRpb26USwGMDnNsZWVwX2R1cmF0aW9ulEsCjBBxdWFsaXR5X29mX3NsZWVwlEsC
jBdwaHlzaWNhbF9hY3Rpdml0eV9sZXZlbJRLAowMc3RyZXNzX2xldmVslEsCjA5ibG9vZF9wcmVz
c3VyZZRLAYwKaGVhcnRfcmF0ZZRLAowLZGFpbHlfc3RlcHOUSwKMDnNsZWVwX2Rpc29yZGVylEsB
jAlpZF9wcm9maWyUSwKMC3RyYW5jaGVfYWdllEsBjAVnZW5yZZRLAYwNY2F0ZWdvcmllX2ltY5RL
AXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChoRksChpSM
CWF0dHJpYnV0ZZRLAIaUaEdLAoaUaF1LAYaUaEhLAYaUaF1LAoaUaElLAoaUaF1LA4aUaEtLAoaU
aF1LBIaUaExLAoaUaF1LBYaUaE1LAYaUaF1LBoaUaE5LAoaUaF1LB4aUaE9LAoaUaF1LCIaUaFBL
AYaUaF1LCYaUjA1pZF9wcm9maWwgKDEplEsChpRoXUsKhpRoUksBhpRoXUsLhpSMDWlkX3Byb2Zp
bCAoMimUSwKGlGhdSwyGlGhTSwGGlGhdSw2GlGhUSwGGlGhdSw6GlGhKSwKGlIwFY2xhc3OUSwCG
lHVK/v///4aUaAdLAXVoRH2UKGhGSwJoR0sCaEhLAWhJSwJoSksCaEtLAmhMSwJoTUsBaE5LAmhP
SwJoUEsBaHFLAmh2SwJoUksBaFNLAWhUSwF1aFV9lHViZXUu
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1c\x00\x00\x01\r\x00\x00\x03\x83\x00\x00\x02[\x00\x00\x02\x1d\x00\x00\x01*\x00\x00\x03\x82\x00\x00\x02Z\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x1d\x00\x00\x01*\x00\x00\x03\x82\x00\x00\x02Z', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVtREAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAADgAAANIAAAMbAAAC4wAAAA8AAADvAAADGgAAAuIAAAAAAAAAAAWgAAAA
DwAAAO8AAAMaAAAC4pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAxzdHJlc3NfbGV2ZWyUSwKGlIwKb2NjdXBhdGlvbpRLAYaU
jANhZ2WUSwKGlIwNY2F0ZWdvcmllX2ltY5RLAYaUjBdwaHlzaWNhbF9hY3Rpdml0eV9sZXZlbJRL
AoaUjA5ibG9vZF9wcmVzc3VyZZRLAYaUjA5zbGVlcF9kaXNvcmRlcpRLAYaUjAVnZW5yZZRLAYaU
jAtkYWlseV9zdGVwc5RLAoaUjAt0cmFuY2hlX2FnZZRLAYaUjApoZWFydF9yYXRllEsChpR0lIwF
bWV0YXOUjAlpZF9wcm9maWyUSwKGlIwQcXVhbGl0eV9vZl9zbGVlcJRLAoaUjAlpZF9wZXJzb26U
SwKGlIeUjApjbGFzc192YXJzlIwOc2xlZXBfZHVyYXRpb26USwKGlIWUdWJoLCmBlH2UKGgvfZQo
aDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwKGlGhUSwKGlGg8
SwGGlGg+SwKGlGhASwGGlGhCSwKGlGhESwGGlGhGSwGGlGhISwGGlGhKSwKGlGhMSwGGlGhOSwKG
lHSUaFFoUksChpRoVksChpSGlGhZaFpLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0
Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAoaUaFZLAoaUaFRLAoaUaDxLAYaUaD5L
AoaUaEBLAYaUaEJLAoaUaERLAYaUaEZLAYaUaEhLAYaUaEpLAoaUaExLAYaUaE5LAoaUdJRoUWhS
SwKGlIWUaFloWksChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+
////hpRoDX2UaCdLBHVoOShoOksChpRoVksChpRoVEsChpRoWksChpRoPEsBhpRoPksChpRoQEsB
hpRoQksChpRoREsBhpRoRksBhpRoSEsBhpRoSksChpRoTEsBhpRoUksChpR0lGhRKWhZaE5LAoaU
hZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1
aDloOksChpSFlGhRKWhZaE5LAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0aDxLZYaU
aDaJSv7///+GlGgNfZRoJ0sEdWg5aDpLAoaUhZRoUShoVksChpRoVEsChpRoWksChpRoPEsBhpRo
PksChpRoQEsBhpRoQksChpRoREsBhpRoRksBhpRoSEsBhpRoSksChpRoTEsBhpRoUksChpR0lGhZ
aE5LAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0aDxLZYaUaDaJSv7///+GlGgNfZRo
J0sEdWg5aE5LAoaUhZRoUShoVksChpRoVEsChpRoWksChpRoPEsBhpRoPksChpRoQEsBhpRoQksC
hpRoREsBhpRoRksBhpRoSEsBhpRoSksChpRoTEsBhpRoUksChpR0lGhZaDpLAoaUhZR1YmgsKYGU
fZQoaC99lChoMWgySv////+GlGg0aDxLZYaUaDaJSv7///+GlGgNfZRoJ0sEdWg5aE5LAoaUhZRo
UShoVksChpRoVEsChpRoPEsBhpRoPksChpRoQEsBhpRoQksChpRoREsBhpRoRksBhpRoOksChpRo
SEsBhpRoSksChpRoTEsBhpRoUksChpR0lGhZaFpLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv//
//+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaE5LAoaUaDxLAYaUaD5LAoaUaEBL
AYaUaEJLAoaUaERLAYaUaEZLAYaUaDpLAoaUaEhLAYaUaEpLAoaUaExLAYaUdJRoUWhWSwKGlGhU
SwKGlGhSSwKGlIeUaFloWksChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+G
lGg2iUr+////hpRoDX2UaCdLBHVoOShoTksChpRoPEsBhpRoPksChpRoQEsBhpRoQksChpRoREsB
hpRoRksBhpRoOksChpRoVEsChpRoSEsBhpRoSksChpRoTEsBhpR0lGhRaFZLAoaUaFJLAoaUhpRo
WWhaSwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgN
fZRoJ0sEdWg5KGhOSwKGlGg8SwGGlGg+SwKGlGhASwGGlGhCSwKGlGhESwGGlGhGSwGGlGg6SwKG
lGhSSwKGlGhUSwKGlGhISwGGlGhKSwKGlGhMSwGGlHSUaFFoVksChpSFlGhZaFpLAoaUhZR1Ymgs
KYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaE5L
AoaUaDxLAYaUaFZLAoaUaD5LAoaUaEBLAYaUaEJLAoaUaERLAYaUaEZLAYaUaDpLAoaUaFJLAoaU
aFRLAoaUaEhLAYaUaEpLAoaUaExLAYaUdJRoUSloWWhaSwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFo
Mkr/////hpRoNGg8S2WGlGg2iUr+////hpRoDX2UaCdLBHVoOWhOSwKGlIWUaFEoaDxLAYaUaFZL
AoaUaD5LAoaUaEBLAYaUaEJLAoaUaERLAYaUaEZLAYaUaDpLAoaUaFJLAoaUaFRLAoaUaEhLAYaU
aEpLAoaUaExLAYaUdJRoWWhaSwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNGg8S2WG
lGg2iUr+////hpRoDX2UaCdLBHVoOWhOSwKGlIWUaFEoaDxLAYaUaFZLAoaUaD5LAoaUaEBLAYaU
aEJLAoaUaERLAYaUaEZLAYaUaDpLAoaUaFJLAoaUaFpLAoaUaEhLAYaUaEpLAoaUaExLAYaUdJRo
WWhUSwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNGg8S2WGlGg2iUr+////hpRoDX2U
aCdLBHVoOWg6SwKGlGhOSwKGlIaUaFEoaDxLAYaUaFZLAoaUaD5LAoaUaEBLAYaUaEJLAoaUaERL
AYaUaEZLAYaUaFJLAoaUaFpLAoaUaEhLAYaUaEpLAoaUaExLAYaUdJRoWWhUSwKGlIWUdWJoLCmB
lH2UKGgvfZQoaDFoMkr/////hpRoNGg8S2WGlGg2iUr+////hpRoDX2UaCdLBHVoOWg6SwKGlIWU
aFEoaDxLAYaUaFZLAoaUaD5LAoaUaEBLAYaUaEJLAoaUaERLAYaUaE5LAoaUaEZLAYaUaFJLAoaU
aFpLAoaUaEhLAYaUaEpLAoaUaExLAYaUdJRoWWhUSwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/
////hpRoNGg8S2WGlGg2iUr+////hpRoDX2UaCdLBHVoOWhUSwKGlIWUaFEoaDxLAYaUaFZLAoaU
aD5LAoaUaEBLAYaUaEJLAoaUaERLAYaUaE5LAoaUaEZLAYaUaFJLAoaUaFpLAoaUaEhLAYaUaEpL
AoaUaExLAYaUdJRoWWg6SwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNGg8S2WGlGg2
iUr+////hpRoDX2UaCdLBHVoOWhASwGGlGg6SwKGlIaUaFEoaDxLAYaUaFZLAoaUaD5LAoaUaEJL
AoaUaERLAYaUaE5LAoaUaEZLAYaUaFJLAoaUaFpLAoaUaEhLAYaUaEpLAoaUaExLAYaUdJRoWWhU
SwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNGg8S2WGlGg2iUr+////hpRoDX2UaCdL
BHVoOYwNY2F0ZWdvcmllX2ltY5RLAYaUhZRoUSiMCm9jY3VwYXRpb26USwGGlIwJaWRfcGVyc29u
lEsChpSMA2FnZZRLAoaUjBdwaHlzaWNhbF9hY3Rpdml0eV9sZXZlbJRLAoaUjAxzdHJlc3NfbGV2
ZWyUSwKGlIwOYmxvb2RfcHJlc3N1cmWUSwGGlIwKaGVhcnRfcmF0ZZRLAoaUjA5zbGVlcF9kaXNv
cmRlcpRLAYaUjAlpZF9wcm9maWyUSwKGlIwOc2xlZXBfZHVyYXRpb26USwKGlIwFZ2VucmWUSwGG
lIwLZGFpbHlfc3RlcHOUSwKGlIwLdHJhbmNoZV9hZ2WUSwGGlHSUaFmMEHF1YWxpdHlfb2Zfc2xl
ZXCUSwKGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UaDJK/////4aUjAxmb2xk
X2ZlYXR1cmWUag4CAABLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3Jl
X3RhYmxllH2UaCdLBHVoOWr9AQAASwGGlIWUaFEoahsCAABLAoaUagACAABLAYaUagICAABLAoaU
agQCAABLAoaUagYCAABLAoaUaggCAABLAoaUagoCAABLAYaUagwCAABLAoaUag4CAABLAYaUahAC
AABLAoaUahQCAABLAYaUahYCAABLAoaUahgCAABLAYaUdJRoWWoSAgAASwKGlIWUdWJoLCmBlH2U
KGgvfZQoaiECAABoMkr/////hpRqIwIAAGoAAgAAS2WGlGolAgAAiUr+////hpRqJwIAAH2UaCdL
BHVoOWoSAgAASwKGlIWUaFEoahsCAABLAoaUagACAABLAYaUagICAABLAoaUagQCAABLAoaUagYC
AABLAoaUaggCAABLAoaUagoCAABLAYaUagwCAABLAoaUag4CAABLAYaUahACAABLAoaUahQCAABL
AYaUahYCAABLAoaUahgCAABLAYaUdJRoWWr9AQAASwGGlIWUdWJldS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xac\x00\x00\x00\xed\x00\x00\x04\xcd\x00\x00\x02\xfe\x00\x00\x01\xad\x00\x00\x01\n\x00\x00\x04\xcc\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\xad\x00\x00\x01\n\x00\x00\x04\xcc\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 2, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02L\x00\x00\x01\x03\x00\x00\x03@\x00\x00\x02/\x00\x00\x02L\x00\x00\x01\x1f\x00\x00\x03@\x00\x00\x02/\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02L\x00\x00\x01\x1f\x00\x00\x03@\x00\x00\x02/', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVvgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABxAAAAogAABIoAAAMX
AAAAcgAAAL8AAASJAAADFgAAAAAAAAAABaAAAAByAAAAvwAABIkAAAMWlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLtowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMDnNsZWVwX2R1cmF0aW9ulEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwQcXVhbGl0eV9v
Zl9zbGVlcJRLZoaUjAZhdHRyX3mUjApoZWFydF9yYXRllEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0
ZXOUfZQoaC5LAowKb2NjdXBhdGlvbpRLAYwDYWdllEsCjA1jYXRlZ29yaWVfaW1jlEsBjBdwaHlz
aWNhbF9hY3Rpdml0eV9sZXZlbJRLAowOYmxvb2RfcHJlc3N1cmWUSwGMDnNsZWVwX2Rpc29yZGVy
lEsBjAxzdHJlc3NfbGV2ZWyUSwKMBWdlbnJllEsBjAtkYWlseV9zdGVwc5RLAowLdHJhbmNoZV9h
Z2WUSwFoIksCdYwFbWV0YXOUfZQojAlpZF9wZXJzb26USwJoK0sCjAlpZF9wcm9maWyUSwJ1dWJo
HCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmgrS2aG
lGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoLksCaDNLAWg0SwJoNUsBaDZLAmg3SwFoOEsBaDlLAmgr
SwJoOksBaDtLAmg8SwFoIksCdWg9fZQoaD9LAmhASwJ1dWJoHCmBlH2UKGgffZQoaCFoLktmhpRo
JE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmg5S2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9
lChoOUsCaD9LAmgrSwJoIksCaDNLAWg0SwJoNUsBaDZLAmg3SwFoOEsBaDpLAWg7SwJoPEsBaC5L
AnVoPX2UaEBLAnN1YmgcKYGUfZQoaB99lChoIWguS2aGlGgkTkr+////hpRoJk5K/v///4aUaChO
Sv7///+GlGgqaDlLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2UKGg5SwJoP0sCaCtLAmgiSwJoM0sB
aDRLAmg1SwFoNksCaDdLAWg4SwFoOksBaDtLAmg8SwFoQEsCaC5LAnVoPX2UdWJoHCmBlH2UKGgf
fZQoaCFoLktmhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmg5S2aGlGgtaC5LZoaU
aAp9lGgXSwV1aDF9lChoOUsCaC5LAnVoPX2UdWJoHCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v//
/4aUaCZOSv7///+GlGgoTkr+////hpRoKmg5S2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoLksC
aDlLAnVoPX2UKGg/SwJoK0sCaCJLAmgzSwFoNEsCaDVLAWg2SwJoN0sBaDhLAWg6SwFoO0sCaDxL
AWhASwJ1dWJoHCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////
hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lGguSwJzaD19lChoM0sBaD9LAmg0SwJoNUsB
aDZLAmg3SwFoOEsBaDlLAmhASwJoIksCaCtLAmg6SwFoO0sCaDxLAXV1YmgcKYGUfZQoaB99lCho
IWgiS2aGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2U
aBdLBXVoMX2UKGguSwJoIksCdWg9fZQoaDNLAWg/SwJoNEsCaDVLAWg2SwJoN0sBaDhLAWg5SwJo
QEsCaCtLAmg6SwFoO0sCaDxLAXV1YmgcKYGUfZQoaB99lChoIWgiS2aGlGgkTkr+////hpRoJk5K
/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2UKGguSwJoM0sBaDRL
Amg1SwFoNksCaDdLAWg4SwFoOUsCaEBLAmgrSwJoOksBaDtLAmg8SwFoIksCdWg9fZRoP0sCc3Vi
aBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoK0tm
hpRoLWguS2aGlGgKfZRoF0sFdWgxfZQoaC5LAmgrSwJ1aD19lChoM0sBaD9LAmg0SwJoNUsBaDZL
Amg3SwFoOEsBaDlLAmhASwJoIksCaDpLAWg7SwJoPEsBdXViaBwpgZR9lChoH32UKGghaCJLZoaU
aCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoOUtmhpRoLWgrS2aGlGgKfZRoF0sFdWgx
fZQoaDlLAmguSwJoK0sCdWg9fZQoaDNLAWg/SwJoNEsCaDVLAWg2SwJoN0sBaDhLAWhASwJoIksC
aDpLAWg7SwJoPEsBdXViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+////hpRo
KE5K/v///4aUaCpoOUtmhpRoLWgrS2aGlGgKfZRoF0sFdWgxfZQoaCtLAmg5SwJ1aD19lChoM0sB
aD9LAmg0SwJoNUsBaDZLAmg3SwFoLksCaDhLAWhASwJoIksCaDpLAWg7SwJoPEsBdXViZXUu
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xac\x00\x00\x00\xed\x00\x00\x04\xcd\x00\x00\x02\xfe\x00\x00\x01\xad\x00\x00\x01\n\x00\x00\x04\xcc\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\xad\x00\x00\x01\n\x00\x00\x04\xcc\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVswcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXYAAACrAAAEKQAAArwAAAF3AAAAyAAABCgAAAK7
AAAAAAAAAAAFoAAAAXcAAADIAAAEKAAAAruUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMDUdpbmkgRGVjcmVhc2WUjAhSUmVsaWVmRpSMFVVuaXZhcmlhdGUg
UmVncmVzc2lvbpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9u
TWV0aG9klEsCSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2UKIwKaGVhcnRfcmF0ZZRLAowKb2Nj
dXBhdGlvbpRLAYwDYWdllEsCjA1jYXRlZ29yaWVfaW1jlEsBjBdwaHlzaWNhbF9hY3Rpdml0eV9s
ZXZlbJRLAowOYmxvb2RfcHJlc3N1cmWUSwGMDnNsZWVwX2Rpc29yZGVylEsBjAxzdHJlc3NfbGV2
ZWyUSwKMBWdlbnJllEsBjAtkYWlseV9zdGVwc5RLAowLdHJhbmNoZV9hZ2WUSwGMDnNsZWVwX2R1
cmF0aW9ulEsCdYwFbWV0YXOUfZQojAlpZF9wZXJzb26USwKMEHF1YWxpdHlfb2Zfc2xlZXCUSwKM
CWlkX3Byb2ZpbJRLAnV1YmgSKYGUfZQoaBV9lChoF0sFSv7///+GlGgZXZRoG0sCSv7///+GlGgN
SwR1aB19lChoH0sCaCBLAWghSwJoIksBaCNLAmgkSwFoJUsBaCZLAmguSwJoJ0sBaChLAmgpSwFo
KksCdWgrfZQoaC1LAmgvSwJ1dWJoEimBlH2UKGgVfZQoaBdLBUr+////hpRoGV2UKGgmS2aGlGgt
S2aGlGguS2aGlGgqS2aGlGggS2WGlGVK/f///4aUaBtLA0r+////hpRoDUsEdWgdfZQoaCZLAmgt
SwJoLksCaCpLAmggSwFoIUsCaCJLAWgjSwJoJEsBaCVLAWgnSwFoKEsCaClLAWgfSwJ1aCt9lGgv
SwJzdWJoEimBlH2UKGgVfZQoaBdLBUr+////hpRoGV2UKGgmS2aGlGgtS2aGlGguS2aGlGgqS2aG
lGggS2WGlGVK/f///4aUaBtLA0r+////hpRoDUsEdWgdfZQoaC1LAmghSwJoIEsBaCpLAmguSwJo
I0sCaCZLAmgkSwFoH0sCaChLAmglSwFoL0sCaClLAWgnSwFoIksBdWgrfZR1YmgSKYGUfZQoaBV9
lChoF0sFSv7///+GlGgZXZRoG0sCSv7///+GlGgNSwR1aB19lChoJksCaB9LAnVoK32UdWJoEimB
lH2UKGgVfZQoaBdLBUr+////hpRoGV2UaBtLAkr+////hpRoDUsEdWgdfZQoaB9LAmgmSwJ1aCt9
lChoLUsCaC5LAmgqSwJoIEsBaCFLAmgiSwFoI0sCaCRLAWglSwFoJ0sBaChLAmgpSwFoL0sCdXVi
aBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBldlGgbSwJK/v///4aUaA1LBHVoHX2UaB9LAnNoK32U
KGgtSwJoLksCaCpLAmggSwFoIUsCaCJLAWgjSwJoJEsBaCVLAWgmSwJoJ0sBaChLAmgpSwFoL0sC
dXViaBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBldlGgbSwJK/v///4aUaA1LBHVoHX2UKGgfSwJo
KksCdWgrfZQoaCBLAWgtSwJoIUsCaCJLAWgjSwJoJEsBaCVLAWgmSwJoL0sCaC5LAmgnSwFoKEsC
aClLAXV1YmgSKYGUfZQoaBV9lChoF0sFSv7///+GlGgZXZRoG0sCSv7///+GlGgNSwR1aB19lCho
H0sCaCBLAWghSwJoIksBaCNLAmgkSwFoJUsBaCZLAmgvSwJoLksCaCdLAWgoSwJoKUsBaCpLAnVo
K32UaC1LAnN1YmgSKYGUfZQoaBV9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0
dHJzlF2UjBdwaHlzaWNhbF9hY3Rpdml0eV9sZXZlbJRLZoaUYUr9////hpSMD3NlbGVjdGlvbk1l
dGhvZJRLAkr+////hpRoDUsEdWgdfZQojAlpZF9wZXJzb26USwKMA2FnZZRLAowKb2NjdXBhdGlv
bpRLAYwOc2xlZXBfZHVyYXRpb26USwKMEHF1YWxpdHlfb2Zfc2xlZXCUSwJog0sCjAxzdHJlc3Nf
bGV2ZWyUSwKMDmJsb29kX3ByZXNzdXJllEsBjApoZWFydF9yYXRllEsCjAtkYWlseV9zdGVwc5RL
AowOc2xlZXBfZGlzb3JkZXKUSwGMCWlkX3Byb2ZpbJRLAnVoK32UdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
